In [1]:
import aframe as af
import pandas as pd
import findspark
findspark.init()
import pyspark
from pyspark.sql import Row
from pyspark.sql import SQLContext
from pyspark import SparkContext
from pyspark.sql.functions import *

In [2]:
wisconsin = af.AFrame(dataverse='demo', dataset='wisconsin')

In [3]:
input_file = '/Users/gift/github/Data/wisconsin_1gb.adm'

In [4]:
pandas_df = pd.read_json(input_file, lines=True)

In [5]:
sc = pyspark.SparkContext(master="local", appName="app")
sqlContext = SQLContext(sc)
spark_df = sqlContext.read.json(input_file)

In [7]:
pandas_df.describe()

,evenOnePercent,fiftyPercent,four,oddOnePercent,onePercent,ten,tenPercent,twenty,twentyPercent,two,unique1,unique2,unique3
count,2.000000e+06,2000000.0,2.000000e+06,2.000000e+06,2.000000e+06,2.000000e+06,2.000000e+06,2.000000e+06,2.000000e+06,2000000.0,2.000000e+06,2.000000e+06,2.000000e+06
mean,9.900000e+01,0.5,1.500000e+00,1.000000e+02,4.950000e+01,4.499998e+00,4.499998e+00,9.499998e+00,1.999998e+00,0.5,9.999995e+05,9.999995e+05,9.999995e+05
std,5.773216e+01,0.5,1.118034e+00,5.773216e+01,2.886608e+01,2.872284e+00,2.872284e+00,5.766285e+00,1.414214e+00,0.5,5.773505e+05,5.773504e+05,5.773505e+05
min,0.000000e+00,0.0,0.000000e+00,1.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.0,0.000000e+00,0.000000e+00,0.000000e+00
25%,4.950000e+01,0.0,7.500000e-01,5.050000e+01,2.475000e+01,2.000000e+00,2.000000e+00,4.750000e+00,1.000000e+00,0.0,4.999998e+05,4.999998e+05,4.999998e+05
50%,9.900000e+01,0.5,1.500000e+00,1.000000e+02,4.950000e+01,4.500000e+00,4.500000e+00,9.500000e+00,2.000000e+00,0.5,9.999995e+05,9.999995e+05,9.999995e+05
75%,1.485000e+02,1.0,2.250000e+00,1.495000e+02,7.425000e+01,7.000000e+00,7.000000e+00,1.425000e+01,3.000000e+00,1.0,1.499999e+06,1.499999e+06,1.499999e+06
max,1.980000e+02,1.0,3.000000e+00,1.990000e+02,9.900000e+01,9.000000e+00,9.000000e+00,1.900000e+01,4.000000e+00,1.0,2.000000e+06,1.999999e+06,2.000000e+06

In [ ]:
wisconsin.describe()

In [9]:
df = spark_df.describe()

In [10]:
df.toPandas()

,summary,evenOnePercent,fiftyPercent,four,oddOnePercent,onePercent,string4,stringu1,stringu2,ten,tenPercent,twenty,twentyPercent,two,unique1,unique2,unique3
0,count,2000000,2000000,2000000,2000000,2000000,2000000,2000000,2000000,2000000,2000000,2000000,2000000,2000000,2000000,2000000,2000000
1,mean,98.999996,0.5,1.5,99.999996,49.499998,None,None,None,4.499998,4.499998,9.499998,1.999998,0.5,999999.522798,999999.5,999999.522798
2,stddev,57.7321611106081,0.5000001250000474,1.1180342682584978,57.7321611106081,28.86608055530405,None,None,None,2.872283782115378,2.872283782115378,5.766285340235893,1.4142139159252025,0.5000001250000474,577350.4521142663,577350.4135271751,577350.4521142663
3,min,0,0,0,1,0,AAAAAAAXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...,AAAAAAAXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...,AAAAAAAXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...,0,0,0,0,0,0,0,0
4,max,198,1,3,199,99,DAAAAAAXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...,ZZZZAAAXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...,ZZZZAAAXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...,9,9,19,4,1,2000000,1999999,2000000