In [1]:
import modin.pandas as ray
import pandas as pd

Process STDOUT and STDERR is being redirected to /tmp/ray/session_2019-05-01_12-21-37_78634/logs.
Waiting for redis server at 127.0.0.1:31557 to respond...
Waiting for redis server at 127.0.0.1:48489 to respond...
Starting Redis shard with 10.0 GB max memory.
Starting the Plasma object store with 10.0 GB memory using /tmp.

In [2]:
ray_df = ray.read_csv('/Users/gift/github/Data/wisconsin_1gb.csv')

In [3]:
ray_df.head(5)

,Unnamed: 0,evenOnePercent,fiftyPercent,four,oddOnePercent,onePercent,string4,stringu1,stringu2,ten,tenPercent,twenty,twentyPercent,two,unique1,unique2,unique3
0,0,0,0,0,1,0,AAAAAAAXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...,AAAAAAAXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...,AAAAAAAXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...,0,0,0,0,0,0,0,0
1,1,184,0,0,185,92,AAAAAAAXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...,BAAAAAAXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...,CQYAAAAXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...,2,2,12,2,0,1792,1,1792
2,2,168,0,0,169,84,AAAAAAAXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...,CAAAAAAXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...,FHWAAAAXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...,4,4,4,4,0,3584,2,3584
3,3,152,0,0,153,76,AAAAAAAXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...,DAAAAAAXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...,HYUAAAAXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...,6,6,16,1,0,5376,3,5376
4,4,136,0,0,137,68,AAAAAAAXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...,EAAAAAAXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...,KPSAAAAXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...,8,8,8,3,0,7168,4,7168

In [7]:
ray_df = ray.read_json("/Users/gift/github/Data/wisconsin_1gb.adm", lines=True)

UserWarning: `read_json` defaulting to pandas implementation.

In [4]:
ray_df.count()

Unnamed: 0        2000000
evenOnePercent    2000000
fiftyPercent      2000000
four              2000000
oddOnePercent     2000000
onePercent        2000000
string4           2000000
stringu1          2000000
stringu2          2000000
ten               2000000
tenPercent        2000000
twenty            2000000
twentyPercent     2000000
two               2000000
unique1           2000000
unique2           2000000
unique3           2000000
dtype: int64

In [5]:
ray_df[['two', 'four']].head()

   two  four
0    0     0
1    0     0
2    0     0
3    0     0
4    0     0

In [6]:
df = ray_df

In [7]:
len(df[(df['ten'] == 1) & (df['twentyPercent'] == 1) & (df['two'] == 1)])

200000

In [8]:
df.groupby('oddOnePercent')['oddOnePercent'].agg('count')

UserWarning: `<lambda>` defaulting to pandas implementation.
To request implementation, send an email to feature_requests@modin.org.

1      20001
3      20000
5      20000
7      20000
9      19999
11     20000
13     20000
15     20000
17     20000
19     20000
21     20000
23     20000
25     20000
27     20000
29     20000
31     20000
33     20000
35     20000
37     20000
39     20000
41     20000
43     20000
45     20000
47     20000
49     20000
51     20000
53     20000
55     20000
57     20000
59     20000
       ...
141    20000
143    20000
145    20000
147    20000
149    20000
151    20000
153    20000
155    20000
157    20000
159    20000
161    20000
163    20000
165    20000
167    20000
169    20000
171    20000
173    20000
175    20000
177    20000
179    20000
181    20000
183    20000
185    20000
187    20000
189    20000
191    20000
193    20000
195    20000
197    20000
199    20000
Name: oddOnePercent, Length: 100, dtype: int64

In [9]:
df['stringu1'].map(str.upper).head()

0    AAAAAAAXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...
1    BAAAAAAXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...
2    CAAAAAAXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...
3    DAAAAAAXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...
4    EAAAAAAXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...
Name: stringu1, dtype: object

In [10]:
df['unique1'].max()

2000000

In [11]:
df['unique1'].min()

0

In [12]:
df.groupby('twenty').agg({"four": "max"})

UserWarning: `<lambda>` defaulting to pandas implementation.

    four
0      0
1      1
2      2
3      3
4      0
5      1
6      2
7      3
8      0
9      1
10     2
11     3
12     0
13     1
14     2
15     3
16     0
17     1
18     2
19     3

In [13]:
df.sort_values('unique1', ascending=False).head()

,Unnamed: 0,evenOnePercent,fiftyPercent,four,oddOnePercent,onePercent,string4,stringu1,stringu2,ten,tenPercent,twenty,twentyPercent,two,unique1,unique2,unique3
1076613,1076613,0,0,0,1,0,AAAAAAAXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...,CJGQFAAXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...,EJUPCAAXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...,0,0,0,0,0,2000000,1076613,2000000
151786,151786,198,1,3,199,99,DAAAAAAXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...,IQNYAAAXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...,EJUPBAAXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...,9,9,19,4,1,1999999,151786,1999999
1016743,1016743,196,0,2,197,98,CAAAAAAXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...,CFWBNAAXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...,EJUPAAAXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...,8,8,18,3,0,1999998,1016743,1999998
1881700,1881700,194,1,1,195,97,BAAAAAAXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...,EDBPCAAXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...,EJUOZAAXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...,7,7,17,2,1,1999997,1881700,1999997
1838349,1838349,192,0,0,193,96,AAAAAAAXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...,EAPLTAAXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...,EJUOYAAXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...,6,6,16,1,0,1999996,1838349,1999996

In [14]:
df[(df['ten'] == 1)].head()

,Unnamed: 0,evenOnePercent,fiftyPercent,four,oddOnePercent,onePercent,string4,stringu1,stringu2,ten,tenPercent,twenty,twentyPercent,two,unique1,unique2,unique3
1118,1118,62,1,3,63,31,DAAAAAAXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...,BRAAAAAXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...,KPQPAAAXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...,1,1,11,1,1,186331,1118,186331
1120,1120,102,1,3,103,51,DAAAAAAXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...,BRCAAAAXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...,BLVBRAAXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...,1,1,11,1,1,664551,1120,664551
1147,1147,162,1,1,163,81,BAAAAAAXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...,BSDAAAAXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...,DLZTXAAXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...,1,1,1,1,1,1581681,1147,1581681
1151,1151,42,1,1,43,21,BAAAAAAXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...,BSHAAAAXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...,DCIBHAAXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...,1,1,1,1,1,1411521,1151,1411521
1156,1156,62,1,3,63,31,DAAAAAAXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...,BSMAAAAXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...,CBMPBAAXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...,1,1,11,1,1,940031,1156,940031

In [12]:
import time

In [22]:
start = time.time()
print(len(ray_df[(ray_df['ten'] == 1) & (ray_df['twentyPercent'] == 1) & (ray_df['two'] == 1)]))
stop = time.time()
print('Pandas on Ray elapsed time: %f sec.' %(stop-start))

200000
Pandas on Ray elapsed time: 3.479249 sec.

In [23]:
df = pd.read_json("/Users/gift/github/Data/wisconsin_1gb.adm", lines=True)

In [24]:
start = time.time()
print(len(df[(df['ten'] == 1) & (df['twentyPercent'] == 1) & (df['two'] == 1)]))
stop = time.time()
print('Pandas elapsed time: %f sec.' %(stop-start))

200000
Pandas elapsed time: 0.116603 sec.

In [28]:
start = time.time()
len(ray_df)
stop = time.time()
print('Pandas on Ray elapsed time: %f sec' % (stop-start))

Pandas on Ray elapsed time: 0.000058 sec

In [29]:
start = time.time()
len(df)
stop = time.time()
print('Pandas elapsed time: %f sec' % (stop-start))

Pandas elapsed time: 0.000055 sec

In [30]:
ray_df.groupby('twenty').agg({"four": "max"})

UserWarning: `<lambda>` defaulting to pandas implementation.

    four
0      0
1      1
2      2
3      3
4      0
5      1
6      2
7      3
8      0
9      1
10     2
11     3
12     0
13     1
14     2
15     3
16     0
17     1
18     2
19     3